variables:
  http_proxy: "http://cache.univ-lille1.fr:3128"
  https_proxy: "http://cache.univ-lille1.fr:3128"

before_script:
  - apt-get update -qq && apt-get install -y maven openjdk-8-jdk 

test:
  script: "mvn test"
